def2
2
A
*
B
*
implies
?a:(A).(B)
*
edef2

def2
3
A
*
B
*
u
?z:(A).(B)
implies_in
u
implies[(A),(B)]
edef2

def2
4
A
*
B
*
u
?z:(A).(B)
v
A
implies_el
%(u)(v)
B
edef2

def2
0
contra
?x:(*).(x)
*
edef2

def2
3
A
*
u
A
v
implies[(A),(contra[])]
contra_in
%(v)(u)
contra[]
edef2

def2
2
A
*
u
contra[]
contra_el
%(u)(A)
A
edef2

def2
1
A
*
not
implies[(A),(contra[])]
*
edef2

def2
2
A
*
u
?z:(A).(contra[])
not_in
u
not[(A)]
edef2

def2
3
A
*
u
not[(A)]
v
A
not_el
%(u)(v)
contra[]
edef2

def2
3
A
*
u
A
v
not[(A)]
a1_fig118
not_el[(A),(v),(u)]
contra[]
edef2

def2
2
A
*
u
A
a2_fig118
not_in[(not[(A)]),($v:(not[(A)]).(a1_fig118[(A),(u),(v)]))]
not[(not[(A)])]
edef2

def2
1
A
*
a3_fig118
implies_in[(A),(not[(not[(A)])]),($u:(A).(a2_fig118[(A),(u)]))]
implies[(A),(not[(not[(A)])])]
edef2

def2
2
A
*
B
*
and
?C:(*).(implies[(implies[(A),(implies[(B),(C)])]),(C)])
*
edef2

def2
4
A
*
B
*
u
A
v
B
and_in
$C:(*).($w:(implies[(A),(implies[(B),(C)])]).(%(%(w)(u))(v)))
and[(A),(B)]
edef2

END
